<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/product_name_tv"
        app:layout_constraintEnd_toStartOf="@id/add_to_cart_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/product_Desc_tv"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@id/add_to_cart_btn"
        app:layout_constraintTop_toBottomOf="@id/product_name_tv"
        app:layout_constraintStart_toStartOf="@id/product_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/product_category_tv"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/product_Desc_tv"
        app:layout_constraintStart_toStartOf="@id/product_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/product_quantity_lbl"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/product_category_tv"
        app:layout_constraintStart_toStartOf="@id/product_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        />
    <TextView
        android:id="@+id/product_quantity_value"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/product_quantity_lbl"
        app:layout_constraintStart_toEndOf="@id/product_quantity_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        />
    <Button
        android:id="@+id/add_to_cart_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/product_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        />

    <Button
        android:id="@+id/delete_from_cart_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/product_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        />
</androidx.constraintlayout.widget.ConstraintLayout>